<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(80,350)" to="(260,350)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(80,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <comp lib="5" loc="(80,220)" name="Button"/>
    <comp lib="5" loc="(80,190)" name="Button"/>
    <comp lib="5" loc="(490,140)" name="LED"/>
    <comp lib="5" loc="(80,350)" name="Button"/>
    <comp lib="5" loc="(80,150)" name="Button"/>
    <comp lib="5" loc="(80,70)" name="Button"/>
    <comp lib="5" loc="(490,100)" name="LED"/>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="LED"/>
    <comp lib="5" loc="(80,110)" name="Button"/>
    <comp lib="2" loc="(320,180)" name="Priority Encoder"/>
    <comp lib="5" loc="(80,260)" name="Button"/>
    <comp lib="5" loc="(80,300)" name="Button"/>
  </circuit>
</project>
