<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(460,600)" to="(460,730)"/>
    <wire from="(570,160)" to="(820,160)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(320,470)" to="(320,810)"/>
    <wire from="(750,580)" to="(750,670)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(380,770)" to="(490,770)"/>
    <wire from="(570,650)" to="(670,650)"/>
    <wire from="(510,470)" to="(800,470)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(220,290)" to="(520,290)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(490,770)" to="(490,800)"/>
    <wire from="(880,380)" to="(1050,380)"/>
    <wire from="(670,690)" to="(840,690)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(640,590)" to="(850,590)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(970,500)" to="(1060,500)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(240,210)" to="(520,210)"/>
    <wire from="(240,90)" to="(520,90)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(750,580)" to="(820,580)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(700,360)" to="(830,360)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(760,700)" to="(840,700)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(780,270)" to="(780,510)"/>
    <wire from="(320,320)" to="(520,320)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(660,680)" to="(840,680)"/>
    <wire from="(1000,620)" to="(1000,820)"/>
    <wire from="(340,640)" to="(520,640)"/>
    <wire from="(240,210)" to="(240,730)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(220,80)" to="(220,290)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(590,510)" to="(590,600)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(220,820)" to="(520,820)"/>
    <wire from="(700,360)" to="(700,570)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(640,380)" to="(640,590)"/>
    <wire from="(570,820)" to="(1000,820)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(680,510)" to="(680,660)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(490,770)" to="(840,770)"/>
    <wire from="(900,470)" to="(1050,470)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(830,550)" to="(830,650)"/>
    <wire from="(310,230)" to="(520,230)"/>
    <wire from="(720,280)" to="(720,380)"/>
    <wire from="(1070,220)" to="(1070,380)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(900,100)" to="(900,220)"/>
    <wire from="(630,340)" to="(760,340)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(580,610)" to="(850,610)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(320,810)" to="(520,810)"/>
    <wire from="(890,680)" to="(970,680)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(820,110)" to="(820,160)"/>
    <wire from="(760,370)" to="(760,700)"/>
    <wire from="(220,370)" to="(220,820)"/>
    <wire from="(890,760)" to="(1070,760)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(720,380)" to="(720,650)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(340,570)" to="(520,570)"/>
    <wire from="(460,380)" to="(460,520)"/>
    <wire from="(1070,440)" to="(1070,760)"/>
    <wire from="(900,600)" to="(1000,600)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(1080,370)" to="(1140,370)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(770,400)" to="(770,620)"/>
    <wire from="(720,650)" to="(830,650)"/>
    <wire from="(900,220)" to="(1070,220)"/>
    <wire from="(580,580)" to="(750,580)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(680,240)" to="(680,410)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(1060,440)" to="(1060,500)"/>
    <wire from="(900,350)" to="(1060,350)"/>
    <wire from="(770,620)" to="(770,720)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(570,100)" to="(830,100)"/>
    <wire from="(830,120)" to="(830,240)"/>
    <wire from="(590,600)" to="(850,600)"/>
    <wire from="(750,390)" to="(750,580)"/>
    <wire from="(1050,600)" to="(1140,600)"/>
    <wire from="(1140,370)" to="(1140,600)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(700,570)" to="(840,570)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(660,360)" to="(660,680)"/>
    <wire from="(480,370)" to="(480,510)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(490,170)" to="(490,370)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(680,510)" to="(780,510)"/>
    <wire from="(220,80)" to="(520,80)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(320,410)" to="(680,410)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(430,710)" to="(520,710)"/>
    <wire from="(300,390)" to="(520,390)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(680,660)" to="(840,660)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(750,670)" to="(840,670)"/>
    <wire from="(800,470)" to="(800,760)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(590,510)" to="(680,510)"/>
    <wire from="(350,440)" to="(810,440)"/>
    <wire from="(570,720)" to="(770,720)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(160,730)" to="(240,730)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(430,470)" to="(430,710)"/>
    <wire from="(810,440)" to="(810,750)"/>
    <wire from="(240,730)" to="(370,730)"/>
    <wire from="(970,500)" to="(970,680)"/>
    <wire from="(770,620)" to="(850,620)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="1" loc="(880,380)" name="OR Gate"/>
    <comp lib="6" loc="(621,526)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate"/>
    <comp lib="1" loc="(570,160)" name="AND Gate"/>
    <comp lib="6" loc="(624,739)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate"/>
    <comp lib="6" loc="(606,395)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(609,222)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(1038,489)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="6" loc="(619,145)" name="Text">
      <a name="text" val="E0'E2'"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="OR Gate"/>
    <comp lib="1" loc="(880,100)" name="OR Gate"/>
    <comp lib="6" loc="(1036,459)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="6" loc="(624,665)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="5" loc="(1050,380)" name="7-Segment Display"/>
    <comp lib="6" loc="(1114,366)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin"/>
    <comp lib="6" loc="(662,95)" name="Text">
      <a name="text" val="E0E2"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="OR Gate"/>
    <comp lib="6" loc="(632,810)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate"/>
    <comp lib="1" loc="(430,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,600)" name="OR Gate"/>
    <comp lib="0" loc="(160,730)" name="Pin"/>
    <comp lib="0" loc="(160,370)" name="Pin"/>
    <comp lib="1" loc="(390,470)" name="NOT Gate"/>
    <comp lib="1" loc="(890,680)" name="OR Gate"/>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,650)" name="AND Gate"/>
    <comp lib="1" loc="(570,580)" name="AND Gate"/>
    <comp lib="6" loc="(1031,343)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="OR Gate"/>
    <comp lib="1" loc="(570,380)" name="AND Gate"/>
    <comp lib="1" loc="(890,530)" name="OR Gate"/>
    <comp lib="1" loc="(570,510)" name="AND Gate"/>
    <comp lib="6" loc="(1079,346)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate"/>
    <comp lib="6" loc="(1089,476)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="6" loc="(598,308)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="6" loc="(1021,401)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate"/>
    <comp lib="6" loc="(626,594)" name="Text">
      <a name="text" val="010"/>
    </comp>
  </circuit>
</project>
