<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,380)" to="(1370,380)"/>
    <wire from="(780,600)" to="(780,730)"/>
    <wire from="(890,650)" to="(990,650)"/>
    <wire from="(830,470)" to="(1120,470)"/>
    <wire from="(900,580)" to="(900,610)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(700,770)" to="(810,770)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(640,470)" to="(640,810)"/>
    <wire from="(560,210)" to="(840,210)"/>
    <wire from="(1080,700)" to="(1160,700)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(640,320)" to="(840,320)"/>
    <wire from="(1130,750)" to="(1160,750)"/>
    <wire from="(1290,500)" to="(1380,500)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(560,210)" to="(560,730)"/>
    <wire from="(980,680)" to="(1160,680)"/>
    <wire from="(800,560)" to="(800,630)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(910,510)" to="(910,600)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(1160,570)" to="(1160,580)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(960,380)" to="(960,590)"/>
    <wire from="(1020,360)" to="(1020,570)"/>
    <wire from="(1040,280)" to="(1150,280)"/>
    <wire from="(1100,270)" to="(1150,270)"/>
    <wire from="(950,230)" to="(950,340)"/>
    <wire from="(1140,110)" to="(1150,110)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(1220,100)" to="(1220,220)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(1390,220)" to="(1390,380)"/>
    <wire from="(1220,470)" to="(1370,470)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(1220,470)" to="(1220,510)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(1040,380)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1150,650)"/>
    <wire from="(630,230)" to="(630,370)"/>
    <wire from="(660,570)" to="(840,570)"/>
    <wire from="(780,380)" to="(780,520)"/>
    <wire from="(540,370)" to="(540,820)"/>
    <wire from="(1090,400)" to="(1090,620)"/>
    <wire from="(780,150)" to="(840,150)"/>
    <wire from="(1400,370)" to="(1460,370)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(160,560)" to="(330,560)"/>
    <wire from="(1390,440)" to="(1390,760)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(1080,370)" to="(1080,700)"/>
    <wire from="(900,580)" to="(1070,580)"/>
    <wire from="(1070,390)" to="(1150,390)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(1380,440)" to="(1380,500)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(1140,520)" to="(1140,580)"/>
    <wire from="(660,470)" to="(660,570)"/>
    <wire from="(1460,370)" to="(1460,600)"/>
    <wire from="(890,100)" to="(1150,100)"/>
    <wire from="(1220,350)" to="(1380,350)"/>
    <wire from="(1370,600)" to="(1460,600)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(1020,570)" to="(1160,570)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(800,370)" to="(800,510)"/>
    <wire from="(810,170)" to="(810,370)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(1090,310)" to="(1090,400)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(440,730)" to="(560,730)"/>
    <wire from="(640,410)" to="(1000,410)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(1000,510)" to="(1100,510)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(540,80)" to="(840,80)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(1040,380)" to="(1150,380)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(1130,440)" to="(1130,750)"/>
    <wire from="(910,510)" to="(1000,510)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(1000,660)" to="(1160,660)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(890,720)" to="(1090,720)"/>
    <wire from="(1070,670)" to="(1160,670)"/>
    <wire from="(560,730)" to="(690,730)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(1200,100)" to="(1220,100)"/>
    <wire from="(670,440)" to="(1130,440)"/>
    <wire from="(1210,600)" to="(1320,600)"/>
    <wire from="(800,630)" to="(800,700)"/>
    <wire from="(1070,580)" to="(1070,670)"/>
    <wire from="(890,160)" to="(1140,160)"/>
    <wire from="(660,570)" to="(660,640)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(1090,400)" to="(1150,400)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(990,690)" to="(1160,690)"/>
    <wire from="(540,290)" to="(840,290)"/>
    <wire from="(560,90)" to="(840,90)"/>
    <wire from="(690,650)" to="(840,650)"/>
    <wire from="(1100,270)" to="(1100,510)"/>
    <wire from="(1000,240)" to="(1150,240)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(1070,580)" to="(1140,580)"/>
    <wire from="(1020,360)" to="(1150,360)"/>
    <wire from="(900,610)" to="(1160,610)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(1160,530)" to="(1160,550)"/>
    <wire from="(660,640)" to="(840,640)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(1380,350)" to="(1380,380)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(810,740)" to="(810,770)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(1000,510)" to="(1000,660)"/>
    <wire from="(540,80)" to="(540,290)"/>
    <wire from="(690,650)" to="(690,730)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(540,820)" to="(840,820)"/>
    <wire from="(1320,620)" to="(1320,820)"/>
    <wire from="(890,820)" to="(1320,820)"/>
    <wire from="(1400,370)" to="(1400,380)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(1210,680)" to="(1290,680)"/>
    <wire from="(1140,110)" to="(1140,160)"/>
    <wire from="(630,230)" to="(840,230)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(1040,280)" to="(1040,380)"/>
    <wire from="(810,770)" to="(1160,770)"/>
    <wire from="(950,340)" to="(1080,340)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(640,810)" to="(840,810)"/>
    <wire from="(1150,550)" to="(1150,650)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(160,500)" to="(350,500)"/>
    <wire from="(990,650)" to="(1040,650)"/>
    <wire from="(1220,220)" to="(1390,220)"/>
    <wire from="(910,600)" to="(1160,600)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(1100,510)" to="(1160,510)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(1210,760)" to="(1390,760)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1000,240)" to="(1000,410)"/>
    <wire from="(990,650)" to="(990,690)"/>
    <wire from="(1150,120)" to="(1150,240)"/>
    <wire from="(1080,290)" to="(1150,290)"/>
    <wire from="(1090,620)" to="(1160,620)"/>
    <wire from="(1080,370)" to="(1150,370)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(1070,390)" to="(1070,580)"/>
    <wire from="(560,90)" to="(560,210)"/>
    <wire from="(1090,620)" to="(1090,720)"/>
    <wire from="(160,470)" to="(300,470)"/>
    <wire from="(910,360)" to="(980,360)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(1120,760)" to="(1160,760)"/>
    <wire from="(1370,440)" to="(1370,470)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(980,360)" to="(980,680)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(1090,310)" to="(1150,310)"/>
    <wire from="(780,520)" to="(780,600)"/>
    <wire from="(780,150)" to="(780,300)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(700,730)" to="(700,770)"/>
    <wire from="(1290,500)" to="(1290,680)"/>
    <wire from="(620,390)" to="(840,390)"/>
    <wire from="(750,710)" to="(840,710)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(1220,290)" to="(1220,350)"/>
    <wire from="(1120,470)" to="(1120,760)"/>
    <wire from="(830,250)" to="(830,370)"/>
    <wire from="(960,590)" to="(1160,590)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(750,470)" to="(750,710)"/>
    <wire from="(440,480)" to="(440,730)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(440,470)" to="(640,470)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="6" loc="(93,596)" name="Text">
      <a name="text" val="Button 7"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate"/>
    <comp lib="1" loc="(890,820)" name="AND Gate"/>
    <comp lib="6" loc="(92,564)" name="Text">
      <a name="text" val="Button 6"/>
    </comp>
    <comp lib="1" loc="(1200,100)" name="OR Gate"/>
    <comp lib="1" loc="(890,230)" name="AND Gate"/>
    <comp lib="6" loc="(88,473)" name="Text">
      <a name="text" val="Button 3"/>
    </comp>
    <comp lib="1" loc="(1210,600)" name="OR Gate"/>
    <comp lib="5" loc="(160,530)" name="Button"/>
    <comp lib="5" loc="(160,590)" name="Button"/>
    <comp lib="6" loc="(94,411)" name="Text">
      <a name="text" val="Button 1"/>
    </comp>
    <comp lib="5" loc="(160,380)" name="Button"/>
    <comp lib="1" loc="(1210,510)" name="OR Gate"/>
    <comp lib="5" loc="(160,440)" name="Button"/>
    <comp lib="6" loc="(93,382)" name="Text">
      <a name="text" val="Button 0"/>
    </comp>
    <comp lib="1" loc="(890,100)" name="AND Gate"/>
    <comp lib="5" loc="(160,410)" name="Button"/>
    <comp lib="1" loc="(890,160)" name="AND Gate"/>
    <comp lib="5" loc="(1370,380)" name="7-Segment Display"/>
    <comp lib="6" loc="(90,533)" name="Text">
      <a name="text" val="Button 5"/>
    </comp>
    <comp lib="5" loc="(160,470)" name="Button"/>
    <comp lib="1" loc="(890,650)" name="AND Gate"/>
    <comp lib="1" loc="(750,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,680)" name="OR Gate"/>
    <comp lib="1" loc="(1370,600)" name="OR Gate"/>
    <comp lib="6" loc="(92,441)" name="Text">
      <a name="text" val="Button 2"/>
    </comp>
    <comp lib="1" loc="(1210,760)" name="OR Gate"/>
    <comp lib="1" loc="(890,580)" name="AND Gate"/>
    <comp lib="1" loc="(890,720)" name="AND Gate"/>
    <comp lib="6" loc="(89,499)" name="Text">
      <a name="text" val="Button 4"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,290)" name="OR Gate"/>
    <comp lib="1" loc="(1200,380)" name="OR Gate"/>
    <comp lib="2" loc="(390,490)" name="Priority Encoder"/>
    <comp lib="5" loc="(160,560)" name="Button"/>
    <comp lib="5" loc="(160,500)" name="Button"/>
    <comp lib="1" loc="(710,470)" name="NOT Gate"/>
    <comp lib="1" loc="(890,310)" name="AND Gate"/>
    <comp lib="1" loc="(890,510)" name="AND Gate"/>
  </circuit>
</project>
